{
    "name": "oligus/graphql-talk",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Oligus\\GraphqlTalk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "oligus",
            "email": "oli.gustafsson@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    },
    "require": {
        "ext-json": "*",
        "webonyx/graphql-php": "^15.8",
        "jajo/jsondb": "^3.0"
    }
}
